blueprint.yaml (before)
# Enhanced Blueprint Configuration
# Supports a root module with global features and multiple sub-modules for entities

# Global Root Module Configuration
root:
  name: App
  database:
    type: sqlite
    database: ./data/app.db
    synchronize: true
    logging: false

  # Global features to enable
  features:
    # auth: true
    cors: true
    # validation: true
    swagger: true

  # Auth configuration (if enabled)
  # auth:
  # jwtSecret: your-secret-key-change-in-production
  # jwtExpiresIn: 1d
  # enableLocalStrategy: true
  # enableJwtStrategy: true

  # Global middleware and pipes
  globalPrefix: api
  port: 3000

# Sub-modules - each represents a domain entity
modules:
  - name: Product
    generate: [controller, service, module, entity, dto]

    entity:
      fields:
        - name: name
          description: The name of the product
          type: string
          required: true
          validation: { minLength: 3, maxLength: 100 }

        - name: price
          description: The price of the product
          type: number
          required: true
          validation: { min: 0 }

        - name: isInStock
          description: Indicates whether the product is in stock
          type: boolean
          default: false

        - name: description
          description: The description of the product
          type: string
          required: false
          validation: { maxLength: 500 }

      # relations:
      #   - type: ManyToOne
      #     model: Category
      #     field: category
      #     onDelete: CASCADE

  - name: Category
    generate: [controller, service, module, entity, dto]

    entity:
      fields:
        - name: name
          type: string
          required: true
          validation: { minLength: 2, maxLength: 50 }

        - name: description
          type: string
          required: false

      # relations:
      #   - type: OneToMany
      #     model: Product
      #     field: products

  - name: User
    generate: [controller, service, module, entity, dto]
    authProtected: true # Requires authentication for all endpoints

    entity:
      fields:
        - name: email
          type: string
          required: true
          validation: { isEmail: true }
          unique: true

        - name: password
          type: string
          required: true
          validation: { minLength: 8 }
          select: false # Don't include in queries by default

        - name: firstName
          type: string
          required: true
          validation: { minLength: 2, maxLength: 50 }

        - name: lastName
          type: string
          required: true
          validation: { minLength: 2, maxLength: 50 }

        - name: isActive
          type: boolean
          default: true

        - name: role
          type: enum
          enum: [user, admin, moderator]
          default: user

blueprint.yaml (after)
# Enhanced Blueprint Configuration
# Supports a root module with global features and multiple sub-modules for entities

# Global Root Module Configuration
root:
  name: App
  database:
    type: sqlite
    database: ./data/app.db
    synchronize: true
    logging: false

  # Global features to enable
  features:
    # auth: true
    cors: true
    # validation: true
    swagger: true

  # Auth configuration (if enabled)
  # auth:
  # jwtSecret: your-secret-key-change-in-production
  # jwtExpiresIn: 1d
  # enableLocalStrategy: true
  # enableJwtStrategy: true

  # Global middleware and pipes
  globalPrefix: api
  port: 3000

# Sub-modules - each represents a domain entity
modules:
  - name: Product
    generate: [controller, service, module, entity, dto]

    entity:
      fields:
        - name: name
          description: The name of the product
          type: string
          required: true
          validation: { minLength: 3, maxLength: 100 }

        - name: price
          description: The price of the product
          type: number
          required: true
          validation: { min: 0 }

        - name: isInStock
          description: Indicates whether the product is in stock
          type: boolean
          default: false

        - name: description
          description: The description of the product
          type: string
          required: false
          validation: { maxLength: 500 }

      relations:
        - type: ManyToOne
          model: Category
          field: category
          onDelete: CASCADE

  - name: Category
    generate: [controller, service, module, entity, dto]

    entity:
      fields:
        - name: name
          type: string
          required: true
          validation: { minLength: 2, maxLength: 50 }

        - name: description
          type: string
          required: false

      relations:
        - type: OneToMany
          model: Product
          field: products

  - name: User
    generate: [controller, service, module, entity, dto]
    authProtected: true # Requires authentication for all endpoints

    entity:
      fields:
        - name: email
          type: string
          required: true
          validation: { isEmail: true }
          unique: true

        - name: password
          type: string
          required: true
          validation: { minLength: 8 }
          # select: false # Don't include in queries by default

        - name: firstName
          type: string
          required: true
          validation: { minLength: 2, maxLength: 50 }

        - name: lastName
          type: string
          required: true
          validation: { minLength: 2, maxLength: 50 }

        - name: isActive
          type: boolean
          default: true

        - name: role
          type: enum
          enum: [user, admin, moderator]
          default: user

blueprint.yaml (diff)
@@ -58,11 +58,11 @@ modules:
           required: false
           validation: { maxLength: 500 }
 
-      # relations:
-      #   - type: ManyToOne
-      #     model: Category
-      #     field: category
-      #     onDelete: CASCADE
+      relations:
+        - type: ManyToOne
+          model: Category
+          field: category
+          onDelete: CASCADE
 
   - name: Category
     generate: [controller, service, module, entity, dto]
@@ -78,10 +78,10 @@ modules:
           type: string
           required: false
 
-      # relations:
-      #   - type: OneToMany
-      #     model: Product
-      #     field: products
+      relations:
+        - type: OneToMany
+          model: Product
+          field: products
 
   - name: User
     generate: [controller, service, module, entity, dto]
@@ -99,7 +99,7 @@ modules:
           type: string
           required: true
           validation: { minLength: 8 }
-          select: false # Don't include in queries by default
+          # select: false # Don't include in queries by default
 
         - name: firstName
           type: string
